
# Database with Python

In [1]:
import mysql.connector
from mysql.connector import Error

In [2]:
def create_connection():
    
    
    try:
        con = mysql.connector.connect(host='localhost',username='root',password='pass',database='db_python')

        if con.is_connected():
            print("Database connected")
            return con

    except Error as e:
        print("Exception occurred",e)


# def close_connection(con):
    
#     con.close()
#     print("Database Disconnected")
# finally:
#     if con.is_connected():
#         con.close()

# Create employee table

In [3]:
con = create_connection()

if con.is_connected():
    cur = con.cursor()

    create_table = '''  Create table employee(
                        EmpID int not null,
                        EmpFirstName varchar(255) not null,
                        EmpLastName varchar(255) not null,
                        EmpSalary int not null,
                        EmpDesignation varchar(255) not null,
                        EmpJoiningDate date not null,
                        primary key(EmpID)
                        )'''

    # create_table = '''drop table if exists student;
    #                     Create table student(
    #                     id int not null,
    #                     name varchar(255) not null,
    #                     course varchar(255) not null,
    #                     admission_date date not null,
    #                     primary key(id)
    #                     )'''

    try:
        cur.execute(create_table)
        print("Table created")
        con.close()

    except Error as e:
        print("Exception occurred",e)

Database connected
Table created

# Inserting multiple employee data into table

In [5]:
con = create_connection()

cur = con.cursor()

insert_many = '''insert into employee(EmpID, EmpFirstName, EmpLastName, EmpSalary, EmpDesignation, EmpJoiningDate)
                values (%s,%s,%s,%s,%s,%s);
                '''

data = [
    (1, 'Suresh', 'Nagarkar', 50000, 'Developer', '2022/06/01'),
    (2, 'Devi', 'Rao', 45000, 'Trainee', '2022/06/02'),
    (3, 'Sandeep', 'Chaudhari', 60000, 'Junior Developer', '2022/06/02'),
    (4, 'Amita', 'Narang', 50000, 'Associate Trainer', '2022/05/15'),
    (5, 'Saraswati', 'Mishra', 70000, 'Senior Developer', '2022/07/01'),
    (6, 'Surya', 'Tamboli', 55000, 'Developer', '2022/06/01'),
    (7, 'Harsha', 'Devi', 53000, 'Manager', '2022/08/01'),
    (8, 'Shekhar', 'Gupta', 45000, 'Analyst', '2022/06/23'),
    (9, 'Rama', 'Sharma', 40000, 'Trainee', '2022/06/20'),
    (10, 'Ankit', 'Singh', 35000, 'Trainee', '2022/07/05'),
    (11, 'Laxmi', 'Misra', 70000, 'Database Admin', '2022/06/01'),
    (12, 'Anantha', 'William', 50000, 'Data Scientist', '2022/08/01'),
    (13, 'Manpreet', 'Sharma', 50000, 'Data Scientist', '2022/08/01'),
    (14, 'Sanjana', 'Bachchan', 60000, 'Developer', '2022/07/02'),
    (15, 'Minali', 'Joshi', 65000, 'Web Developer', '2022/06/30')
]

try:
    cur.executemany(insert_many,data)
    con.commit()
    print("Data inserted")
    con.close()

except Error as e:
    print("Exception occurred",e)

Database connected
Data inserted

# Fetch all records

In [6]:
con = create_connection()

cur = con.cursor()

retrieve_query = '''Select * from employee;'''

cur.execute(retrieve_query)

result = cur.fetchall()

for record in result:
    
    print(f'Employee Id: {record[0]}')
    print(f'Employee Full name: {record[1]} {record[2]}')
    print(f'Employee Salary: {record[3]}')
    print(f'Employee Designation: {record[4]}')
    print(f'Employee joining date: {record[5]}')
    
    print('===================')
con.close()

Database connected
Employee Id: 1
Employee Full name: Suresh Nagarkar
Employee Salary: 50000
Employee Designation: Developer
Employee joining date: 2022-06-01
===================
Employee Id: 2
Employee Full name: Devi Rao
Employee Salary: 45000
Employee Designation: Trainee
Employee joining date: 2022-06-02
===================
Employee Id: 3
Employee Full name: Sandeep Chaudhari
Employee Salary: 60000
Employee Designation: Junior Developer
Employee joining date: 2022-06-02
===================
Employee Id: 4
Employee Full name: Amita Narang
Employee Salary: 50000
Employee Designation: Associate Trainer
Employee joining date: 2022-05-15
===================
Employee Id: 5
Employee Full name: Saraswati Mishra
Employee Salary: 70000
Employee Designation: Senior Developer
Employee joining date: 2022-07-01
===================
Employee Id: 6
Employee Full name: Surya Tamboli
Employee Salary: 55000
Employee Designation: Developer
Employee joining date: 2022-06-01
===================
Employee Id: 7
Employee Full name: Harsha Devi
Employee Salary: 53000
Employee Designation: Manager
Employee joining date: 2022-08-01
===================
Employee Id: 8
Employee Full name: Shekhar Gupta
Employee Salary: 45000
Employee Designation: Analyst
Employee joining date: 2022-06-23
===================
Employee Id: 9
Employee Full name: Rama Sharma
Employee Salary: 40000
Employee Designation: Trainee
Employee joining date: 2022-06-20
===================
Employee Id: 10
Employee Full name: Ankit Singh
Employee Salary: 35000
Employee Designation: Trainee
Employee joining date: 2022-07-05
===================
Employee Id: 11
Employee Full name: Laxmi Misra
Employee Salary: 70000
Employee Designation: Database Admin
Employee joining date: 2022-06-01
===================
Employee Id: 12
Employee Full name: Anantha William
Employee Salary: 50000
Employee Designation: Data Scientist
Employee joining date: 2022-08-01
===================
Employee Id: 13
Employee Full name: Manpreet Sharma
Employee Salary: 50000
Employee Designation: Data Scientist
Employee joining date: 2022-08-01
===================
Employee Id: 14
Employee Full name: Sanjana Bachchan
Employee Salary: 60000
Employee Designation: Developer
Employee joining date: 2022-07-02
===================
Employee Id: 15
Employee Full name: Minali Joshi
Employee Salary: 65000
Employee Designation: Web Developer
Employee joining date: 2022-06-30
===================

# Get odd number of record from the table

In [7]:
con = create_connection()

cur = con.cursor()

retrieve_query = '''Select * from employee where mod(EmpID,2)!=0;'''

cur.execute(retrieve_query)

result = cur.fetchall()

for record in result:
    
    print(f'Employee Id: {record[0]}')
    print(f'Employee Full name: {record[1]} {record[2]}')
    print(f'Employee Salary: {record[3]}')
    print(f'Employee Designation: {record[4]}')
    print(f'Employee joining date: {record[5]}')
    
    print('===================')
con.close()

Database connected
Employee Id: 1
Employee Full name: Suresh Nagarkar
Employee Salary: 50000
Employee Designation: Developer
Employee joining date: 2022-06-01
===================
Employee Id: 3
Employee Full name: Sandeep Chaudhari
Employee Salary: 60000
Employee Designation: Junior Developer
Employee joining date: 2022-06-02
===================
Employee Id: 5
Employee Full name: Saraswati Mishra
Employee Salary: 70000
Employee Designation: Senior Developer
Employee joining date: 2022-07-01
===================
Employee Id: 7
Employee Full name: Harsha Devi
Employee Salary: 53000
Employee Designation: Manager
Employee joining date: 2022-08-01
===================
Employee Id: 9
Employee Full name: Rama Sharma
Employee Salary: 40000
Employee Designation: Trainee
Employee joining date: 2022-06-20
===================
Employee Id: 11
Employee Full name: Laxmi Misra
Employee Salary: 70000
Employee Designation: Database Admin
Employee joining date: 2022-06-01
===================
Employee Id: 13
Employee Full name: Manpreet Sharma
Employee Salary: 50000
Employee Designation: Data Scientist
Employee joining date: 2022-08-01
===================
Employee Id: 15
Employee Full name: Minali Joshi
Employee Salary: 65000
Employee Designation: Web Developer
Employee joining date: 2022-06-30
===================

# Update 5 records

In [8]:
con = create_connection()

cur = con.cursor()

update_query = '''Update employee set EmpDesignation = "Developer" where EmpID in (2,3,4)'''

cur.execute(update_query)
con.commit()

print(f'{cur.rowcount} record/s updated')

update_query = '''Update employee set EmpDesignation = "Analyst" where EmpID in (9,10)'''

cur.execute(update_query)
con.commit()


print(f'{cur.rowcount} record/s updated')

con.close()

Database connected
3 record/s updated
2 record/s updated

# Fetch all records

In [10]:
con = create_connection()

cur = con.cursor()

retrieve_query = '''Select * from employee;'''

cur.execute(retrieve_query)

result = cur.fetchall()

for record in result:
    
    print(f'Employee Id: {record[0]}')
    print(f'Employee Full name: {record[1]} {record[2]}')
    print(f'Employee Salary: {record[3]}')
    print(f'Employee Designation: {record[4]}')
    print(f'Employee joining date: {record[5]}')
    
    print('===================')
con.close()

Database connected
Employee Id: 1
Employee Full name: Suresh Nagarkar
Employee Salary: 50000
Employee Designation: Developer
Employee joining date: 2022-06-01
===================
Employee Id: 2
Employee Full name: Devi Rao
Employee Salary: 45000
Employee Designation: Developer
Employee joining date: 2022-06-02
===================
Employee Id: 3
Employee Full name: Sandeep Chaudhari
Employee Salary: 60000
Employee Designation: Developer
Employee joining date: 2022-06-02
===================
Employee Id: 4
Employee Full name: Amita Narang
Employee Salary: 50000
Employee Designation: Developer
Employee joining date: 2022-05-15
===================
Employee Id: 5
Employee Full name: Saraswati Mishra
Employee Salary: 70000
Employee Designation: Senior Developer
Employee joining date: 2022-07-01
===================
Employee Id: 6
Employee Full name: Surya Tamboli
Employee Salary: 55000
Employee Designation: Developer
Employee joining date: 2022-06-01
===================
Employee Id: 7
Employee Full name: Harsha Devi
Employee Salary: 53000
Employee Designation: Manager
Employee joining date: 2022-08-01
===================
Employee Id: 8
Employee Full name: Shekhar Gupta
Employee Salary: 45000
Employee Designation: Analyst
Employee joining date: 2022-06-23
===================
Employee Id: 9
Employee Full name: Rama Sharma
Employee Salary: 40000
Employee Designation: Analyst
Employee joining date: 2022-06-20
===================
Employee Id: 10
Employee Full name: Ankit Singh
Employee Salary: 35000
Employee Designation: Analyst
Employee joining date: 2022-07-05
===================
Employee Id: 11
Employee Full name: Laxmi Misra
Employee Salary: 70000
Employee Designation: Database Admin
Employee joining date: 2022-06-01
===================
Employee Id: 12
Employee Full name: Anantha William
Employee Salary: 50000
Employee Designation: Data Scientist
Employee joining date: 2022-08-01
===================
Employee Id: 13
Employee Full name: Manpreet Sharma
Employee Salary: 50000
Employee Designation: Data Scientist
Employee joining date: 2022-08-01
===================
Employee Id: 14
Employee Full name: Sanjana Bachchan
Employee Salary: 60000
Employee Designation: Developer
Employee joining date: 2022-07-02
===================
Employee Id: 15
Employee Full name: Minali Joshi
Employee Salary: 65000
Employee Designation: Web Developer
Employee joining date: 2022-06-30
===================

# Delete even no of records

In [13]:
con = create_connection()

cur = con.cursor()

delete_query = '''Delete from employee where mod(EmpID,2)=0;'''

cur.execute(delete_query)
con.commit()
print(f'{cur.rowcount} record/s deleted')
con.close()

Database connected
7 record/s deleted

# Fetch all record to check whether the data is deleted or not

In [14]:
con = create_connection()

cur = con.cursor()

retrieve_query = '''Select * from employee;'''

cur.execute(retrieve_query)

result = cur.fetchall()

for record in result:
    
    print(f'Employee Id: {record[0]}')
    print(f'Employee Full name: {record[1]} {record[2]}')
    print(f'Employee Salary: {record[3]}')
    print(f'Employee Designation: {record[4]}')
    print(f'Employee joining date: {record[5]}')
    
    print('===================')
con.close()

Database connected
Employee Id: 1
Employee Full name: Suresh Nagarkar
Employee Salary: 50000
Employee Designation: Developer
Employee joining date: 2022-06-01
===================
Employee Id: 3
Employee Full name: Sandeep Chaudhari
Employee Salary: 60000
Employee Designation: Developer
Employee joining date: 2022-06-02
===================
Employee Id: 5
Employee Full name: Saraswati Mishra
Employee Salary: 70000
Employee Designation: Senior Developer
Employee joining date: 2022-07-01
===================
Employee Id: 7
Employee Full name: Harsha Devi
Employee Salary: 53000
Employee Designation: Manager
Employee joining date: 2022-08-01
===================
Employee Id: 9
Employee Full name: Rama Sharma
Employee Salary: 40000
Employee Designation: Analyst
Employee joining date: 2022-06-20
===================
Employee Id: 11
Employee Full name: Laxmi Misra
Employee Salary: 70000
Employee Designation: Database Admin
Employee joining date: 2022-06-01
===================
Employee Id: 13
Employee Full name: Manpreet Sharma
Employee Salary: 50000
Employee Designation: Data Scientist
Employee joining date: 2022-08-01
===================
Employee Id: 15
Employee Full name: Minali Joshi
Employee Salary: 65000
Employee Designation: Web Developer
Employee joining date: 2022-06-30
===================